# hystrixdemo

./: .gitignore  README.adoc
aggregate/: build.gradle
aggregate/gradle/wrapper/: gradle-wrapper.properties
aggregate/src/main/java/aggregate/app/: FallbackController.java  HelloWorldController.java  HelloWorldObservableController.java  NoHystrixController.java  RemoteCachedController.java  RemoteCallController.java  RemoteCallSemaphoreController.java  SampleGovernatorAppRunner.java
aggregate/src/main/java/aggregate/commands/cached/: CachedClientCommand.java  RemoteCachedMessageClientCommand.java
aggregate/src/main/java/aggregate/commands/collapsed/: Person.java  PersonRequestCollapser.java  PersonRequestCommand.java  PersonService.java
aggregate/src/main/java/aggregate/commands/fallback/: FallbackCommand.java
aggregate/src/main/java/aggregate/commands/obs/: HelloWorldObservableCommand.java
aggregate/src/main/java/aggregate/commands/remote/: RemoteCachedMessageClientCommand.java  RemoteMessageClientCommand.java  RemoteMessageSemaphoreClientCommand.java
aggregate/src/main/java/aggregate/commands/semaphore/: RemoteMessageSemaphoreClientCommand.java  SemaphoreClientCommand.java
aggregate/src/main/java/aggregate/commands/simple/: HelloWorldCommand.java
aggregate/src/main/java/aggregate/common/: LoggingInterceptor.java
aggregate/src/main/java/aggregate/common/health/: HealthCheck.java
aggregate/src/main/java/aggregate/config/: AppModule.java  AppRouteProvider.java  CustomKaryonEurekaModule.java  KaryonAppModule.java
aggregate/src/main/java/aggregate/domain/: Message.java  MessageAcknowledgement.java
aggregate/src/main/java/aggregate/governator/: SamplePongAppGovernator.java
aggregate/src/main/java/aggregate/service/: RemoteCallService.java  RemoteCallServiceImpl.java
aggregate/src/main/resources/: aggregateapp.properties  eureka-client.properties  logback.xml
aggregate/src/test/java/aggregate/command/collapsed/: CollapsedCommandTest.java
aggregate/src/test/java/aggregate/command/fallback/: FallbackCommandTest.java
aggregate/src/test/java/aggregate/commands/collapsed/: CollapsedCommandTest.java
aggregate/src/test/java/aggregate/commands/fallback/: FallbackCommandTest.java
aggregate/src/test/java/aggregate/commands/obs/: HelloWorldObsCommandTest.java
aggregate/src/test/java/aggregate/commands/simple/: HelloWorldAsyncCommandTest.java  HelloWorldCommandTest.java  HelloWorldReactiveCommandTest.java
aggregate/src/test/java/aggregate/fallback/: FallbackCommandTest.java
sample-eureka/: pom.xml
sample-hystrix-dashboard/: pom.xml
sample-hystrix-dashboard/src/main/java/org/bk/consumer/: PingApplication.java
sample-hystrix-dashboard/src/main/java/org/bk/consumer/controller/: PingController.java
sample-hystrix-dashboard/src/main/java/org/bk/consumer/service/: HelloCommand.java
sample-hystrix-dashboard/src/main/resources/: application.properties  bootstrap.yml
sample-load-test/src/test/scala/msg/: AggregatePageLoadTest.scala  BasicSimulation.scala  CollapserLoadTest.scala  HystrixCommandLoadTest.scala  NoHystrixLoadTest.scala
service1/: README.adoc  build.gradle
service1/gradle/wrapper/: gradle-wrapper.properties
service1/src/main/java/service1/app/: ApplicationMessageHandler.java  SampleGovernatorAppRunner.java
service1/src/main/java/service1/common/: LoggingInterceptor.java
service1/src/main/java/service1/common/health/: HealthCheck.java
service1/src/main/java/service1/config/: AppModule.java  AppRouteProvider.java  CustomKaryonEurekaModule.java  KaryonAppModule.java
service1/src/main/java/service1/domain/: Message.java  MessageAcknowledgement.java
service1/src/main/java/service1/governator/: SampleGovernatorApp.java
service1/src/main/java/service1/service/: MessageHandlerService.java  MessageHandlerServiceImpl.java
service1/src/main/resources/: eureka-client.properties  service1.properties
service1/src/test/java/service1/: SampleIntegrationTest.java
